# sceneview-flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/sceneview/sceneview_flutter/: ARSceneViewConfig.kt  ARSceneViewFactory.kt  Constants.kt  Convert.kt  SceneViewBuilder.kt  SceneViewFactory.kt  SceneViewWrapper.kt  SceneviewFlutterPlugin.kt
android/src/main/kotlin/io/github/sceneview/sceneview_flutter/core/: ARSceneViewConfig.kt  AugmentedImageHandler.kt  GestureHandler.kt
android/src/main/kotlin/io/github/sceneview/sceneview_flutter/handlers/: EventHandler.kt  MethodCallHandler.kt  NodeHandler.kt
android/src/main/kotlin/io/github/sceneview/sceneview_flutter/models/: ARSceneViewConfig.kt  AugmentedImageNode.kt  CustomModelNode.kt  FlutterPose.kt  FlutterReferenceNode.kt  FlutterSceneViewNode.kt  PlaneRenderer.kt  SceneViewAugmentedImage.kt
android/src/main/kotlin/io/github/sceneview/sceneview_flutter/models/node/: FlutterPosition.kt  FlutterReferenceNode.kt  FlutterRotation.kt  FlutterScale.kt  FlutterSceneViewNode.kt
android/src/main/kotlin/io/github/sceneview/sceneview_flutter/utils/: Constants.kt  Convert.kt  Utils.kt
android/src/test/kotlin/io/github/sceneview/sceneview_flutter/: SceneviewFlutterPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/github/sceneview/sceneview_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
lib/: ar_scene_controller.dart  ar_scene_view.dart  sceneview_flutter.dart  sceneview_flutter_method_channel.dart  sceneview_flutter_platform_interface.dart
lib/controllers/: ar_scene_controller.dart  event_handler.dart  node_manager.dart
lib/enums/: depth_mode.dart  instant_placement_mode.dart  light_estimation_mode.dart  (+2 more)
test/: sceneview_flutter_method_channel_test.dart  sceneview_flutter_test.dart
(+28 files in other folders)
